C:\Users\Администратор\Desktop\Проекты\7.108\obj\Debug\netcoreapp3.1\7.108.csproj.AssemblyReference.cache
C:\Users\Администратор\Desktop\Проекты\7.108\obj\Debug\netcoreapp3.1\7.108.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Desktop\Проекты\7.108\obj\Debug\netcoreapp3.1\7.108.AssemblyInfoInputs.cache
C:\Users\Администратор\Desktop\Проекты\7.108\obj\Debug\netcoreapp3.1\7.108.AssemblyInfo.cs
C:\Users\Администратор\Desktop\Проекты\7.108\obj\Debug\netcoreapp3.1\7.108.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Desktop\Проекты\7.108\bin\Debug\netcoreapp3.1\7.108.exe
C:\Users\Администратор\Desktop\Проекты\7.108\bin\Debug\netcoreapp3.1\7.108.deps.json
C:\Users\Администратор\Desktop\Проекты\7.108\bin\Debug\netcoreapp3.1\7.108.runtimeconfig.json
C:\Users\Администратор\Desktop\Проекты\7.108\bin\Debug\netcoreapp3.1\7.108.runtimeconfig.dev.json
C:\Users\Администратор\Desktop\Проекты\7.108\bin\Debug\netcoreapp3.1\7.108.dll
C:\Users\Администратор\Desktop\Проекты\7.108\bin\Debug\netcoreapp3.1\7.108.pdb
C:\Users\Администратор\Desktop\Проекты\7.108\obj\Debug\netcoreapp3.1\7.108.dll
C:\Users\Администратор\Desktop\Проекты\7.108\obj\Debug\netcoreapp3.1\7.108.pdb
C:\Users\Администратор\Desktop\Проекты\7.108\obj\Debug\netcoreapp3.1\7.108.genruntimeconfig.cache
